# Google-Result-Parser

./: README.md  pom.xml
src/main/java/ua/com/krupet/: Parser.java
src/test/java/ua/com/krupet/: ParserTests.java
